<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="W4b-s4-xXb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Account Selection View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AccountSelectionViewController" customModule="GitHubClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="bfg-eg-GQ0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="github-512" translatesAutoresizingMaskIntoConstraints="NO" id="TQ6-Gz-7xs">
                                <rect key="frame" x="236" y="252" width="128" height="128"/>
                                <color key="tintColor" red="0.066666666666666666" green="0.18431372549019609" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="IFA-ZQ-zOW"/>
                                    <constraint firstAttribute="width" constant="128" id="k0O-AC-ukI"/>
                                </constraints>
                            </imageView>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ykm-Dl-bTU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.36859196971061331" blue="0.63943584071088111" alpha="0.20487607758620691" colorSpace="calibratedRGB"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Frh-Xv-8Nj" customClass="LoginTextField" customModule="GitHubClient" customModuleProvider="target">
                                <rect key="frame" x="206" y="112" width="189" height="30"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="0.26338900862068965" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="189" id="efc-6P-6Vj"/>
                                    <constraint firstAttribute="height" constant="30" id="mle-g4-LcK"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.90086206896551724" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="search"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4bQ-A3-6T3"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GitHub Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jr5-9O-lhn">
                                <rect key="frame" x="206" y="75" width="189" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="189" id="CR3-iT-0Gw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="0.66478987068965523" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zze-gb-vww" customClass="SearchButton" customModule="GitHubClient" customModuleProvider="target">
                                <rect key="frame" x="206" y="169" width="189" height="35"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.080000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="189" id="oZi-7H-Qr2"/>
                                    <constraint firstAttribute="height" constant="35" id="zy0-0r-BfG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Show repositories">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.79991918103448278" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.78823529411764703" green="0.43529411764705883" blue="0.64313725490196072" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="showRepositoriesTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GHF-47-nTq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bfg-eg-GQ0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3bP-Kj-yhV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ykm-Dl-bTU" secondAttribute="bottom" id="4Sw-tt-kyc"/>
                            <constraint firstItem="Jr5-9O-lhn" firstAttribute="leading" secondItem="Frh-Xv-8Nj" secondAttribute="leading" id="8nJ-lR-LLU"/>
                            <constraint firstItem="Ykm-Dl-bTU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="BBk-AS-Oy0"/>
                            <constraint firstItem="bfg-eg-GQ0" firstAttribute="top" secondItem="Jr5-9O-lhn" secondAttribute="bottom" constant="-96" id="BqG-FO-nDA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bfg-eg-GQ0" secondAttribute="bottom" id="EEs-7b-3ZU"/>
                            <constraint firstItem="Ykm-Dl-bTU" firstAttribute="height" secondItem="TQ6-Gz-7xs" secondAttribute="height" constant="8" id="GcT-oM-9Mv"/>
                            <constraint firstAttribute="trailing" secondItem="Ykm-Dl-bTU" secondAttribute="trailing" id="IgD-Sf-l00"/>
                            <constraint firstItem="TQ6-Gz-7xs" firstAttribute="centerX" secondItem="Frh-Xv-8Nj" secondAttribute="centerX" id="JN2-yp-jvc"/>
                            <constraint firstItem="Ykm-Dl-bTU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JiC-D0-RLD"/>
                            <constraint firstItem="Frh-Xv-8Nj" firstAttribute="top" secondItem="Jr5-9O-lhn" secondAttribute="bottom" constant="16" id="L8w-Nc-LUy"/>
                            <constraint firstItem="Zze-gb-vww" firstAttribute="top" secondItem="Frh-Xv-8Nj" secondAttribute="bottom" constant="27" id="NBd-PQ-6xP"/>
                            <constraint firstItem="bfg-eg-GQ0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="REi-tR-tYX"/>
                            <constraint firstItem="Zze-gb-vww" firstAttribute="centerX" secondItem="Frh-Xv-8Nj" secondAttribute="centerX" id="TjN-lG-Tr6"/>
                            <constraint firstAttribute="trailing" secondItem="bfg-eg-GQ0" secondAttribute="trailing" id="dwe-AJ-zZz"/>
                            <constraint firstItem="Frh-Xv-8Nj" firstAttribute="centerX" secondItem="bfg-eg-GQ0" secondAttribute="centerX" id="kbr-f7-eqp"/>
                            <constraint firstItem="Ykm-Dl-bTU" firstAttribute="centerY" secondItem="TQ6-Gz-7xs" secondAttribute="centerY" id="vDw-i0-4hM"/>
                            <constraint firstItem="TQ6-Gz-7xs" firstAttribute="top" secondItem="Zze-gb-vww" secondAttribute="bottom" constant="48" id="wS4-ro-gJG"/>
                            <constraint firstItem="Ykm-Dl-bTU" firstAttribute="top" secondItem="Zze-gb-vww" secondAttribute="bottom" id="yiL-FZ-1oa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GcT-oM-9Mv"/>
                                <exclude reference="vDw-i0-4hM"/>
                                <exclude reference="yiL-FZ-1oa"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="kGv-uZ-m92"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="btnShowRepositories" destination="Zze-gb-vww" id="vii-45-TeI"/>
                        <outlet property="txtFieldUsername" destination="Frh-Xv-8Nj" id="Bm1-ol-qeN"/>
                        <segue destination="rLZ-qQ-I2e" kind="show" identifier="repoList" id="WAd-10-N2c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776" y="504"/>
        </scene>
        <!--Repository List View Controller-->
        <scene sceneID="xn7-lv-r1M">
            <objects>
                <viewController id="rLZ-qQ-I2e" customClass="RepositoryListViewController" customModule="GitHubClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fCM-Vo-Mmu"/>
                        <viewControllerLayoutGuide type="bottom" id="JbY-Eh-h91"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3UF-3y-Mw4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forest_road" translatesAutoresizingMaskIntoConstraints="NO" id="SeC-Mh-LPe">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="github-512" translatesAutoresizingMaskIntoConstraints="NO" id="TA7-KO-AS2">
                                <rect key="frame" x="236" y="252" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="1oL-mU-fN1"/>
                                    <constraint firstAttribute="width" constant="128" id="kci-Ud-t9R"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="95e-s7-SWP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.0" green="0.056798411221822866" blue="0.82590144230769225" alpha="0.20301724137931035" colorSpace="calibratedRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5pq-uX-ffK">
                                <rect key="frame" x="0.0" y="56" width="600" height="510"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.86626366891538464" green="0.081494659690235491" blue="0.82175128887382165" alpha="0.53227370685862074" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="kSf-Yf-4Kq">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="68"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jEA-hE-JHC">
                                            <rect key="frame" x="4" y="63.5" width="592" height="0.5"/>
                                            <color key="backgroundColor" white="1" alpha="0.89539331899999997" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="CQ8-Mb-Z6b"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sources only" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIi-8D-5c1">
                                            <rect key="frame" x="19" y="2" width="98" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="XiR-VC-fX9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <color key="textColor" red="1" green="0.80000000000000004" blue="0.40000000000000002" alpha="0.90140624999999996" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Hwc-Tg-7Dq">
                                            <rect key="frame" x="17" y="30" width="42" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="XQ3-7K-V4C"/>
                                                <constraint firstAttribute="width" constant="40" id="dVC-CC-Zhi"/>
                                            </constraints>
                                            <color key="onTintColor" red="1" green="0.80000000000000004" blue="0.40000000000000002" alpha="0.66000000000000003" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="sourceOnlySwitchTouched:" destination="rLZ-qQ-I2e" eventType="valueChanged" id="Ty5-xH-dL4"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dIi-8D-5c1" firstAttribute="top" secondItem="kSf-Yf-4Kq" secondAttribute="top" constant="2" id="4gF-XR-t2O"/>
                                        <constraint firstItem="dIi-8D-5c1" firstAttribute="leading" secondItem="kSf-Yf-4Kq" secondAttribute="leading" constant="19" id="5n0-2Y-xta"/>
                                        <constraint firstItem="Hwc-Tg-7Dq" firstAttribute="leading" secondItem="dIi-8D-5c1" secondAttribute="trailing" constant="22" id="Iqx-1o-CZL"/>
                                        <constraint firstItem="Hwc-Tg-7Dq" firstAttribute="top" secondItem="dIi-8D-5c1" secondAttribute="bottom" constant="-4" id="Klg-es-r2s"/>
                                        <constraint firstAttribute="bottom" secondItem="jEA-hE-JHC" secondAttribute="bottom" constant="4" id="Va4-9T-UJ9"/>
                                        <constraint firstItem="jEA-hE-JHC" firstAttribute="leading" secondItem="kSf-Yf-4Kq" secondAttribute="leading" constant="4" id="aNi-Vz-qtL"/>
                                        <constraint firstAttribute="trailing" secondItem="jEA-hE-JHC" secondAttribute="trailing" constant="4" id="hXq-Hf-oQb"/>
                                        <constraint firstItem="Hwc-Tg-7Dq" firstAttribute="leading" secondItem="dIi-8D-5c1" secondAttribute="leading" constant="-2" id="yaP-8Z-JQ5"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Iqx-1o-CZL"/>
                                        </mask>
                                    </variation>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="repoCell" textLabel="cGK-74-PQa" detailTextLabel="mtr-pv-AH5" style="IBUITableViewCellStyleSubtitle" id="Gb4-hw-eWs">
                                        <rect key="frame" x="0.0" y="96" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gb4-hw-eWs" id="IwA-B6-gLo">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Repo name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cGK-74-PQa">
                                                    <rect key="frame" x="15" y="6" width="81.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Stars - Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mtr-pv-AH5">
                                                    <rect key="frame" x="15" y="25.5" width="99.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rLZ-qQ-I2e" id="dY4-M8-9LD"/>
                                    <outlet property="delegate" destination="rLZ-qQ-I2e" id="AzZ-7P-qc3"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9MU-MO-5T9">
                                <rect key="frame" x="257" y="28" width="87" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="ksb-Bp-gs4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" red="1" green="0.80000000000000004" blue="0.40000000000000002" alpha="0.90140624999999996" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZtU-tm-is9">
                                <rect key="frame" x="20" y="28" width="77" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="👈🏻 Zurück">
                                    <color key="titleColor" red="0.24301992149834628" green="1" blue="0.92088638249456223" alpha="0.90325969827586206" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButtonTouched:" destination="rLZ-qQ-I2e" eventType="touchUpInside" id="c9k-JR-kCU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="95e-s7-SWP" firstAttribute="leading" secondItem="3UF-3y-Mw4" secondAttribute="leadingMargin" constant="-20" id="0hm-7H-kCk"/>
                            <constraint firstItem="TA7-KO-AS2" firstAttribute="centerX" secondItem="3UF-3y-Mw4" secondAttribute="centerX" id="2cS-0v-ruc"/>
                            <constraint firstItem="JbY-Eh-h91" firstAttribute="top" secondItem="SeC-Mh-LPe" secondAttribute="bottom" id="68D-bm-nbJ"/>
                            <constraint firstItem="9MU-MO-5T9" firstAttribute="centerX" secondItem="SeC-Mh-LPe" secondAttribute="centerX" id="9Ze-X6-acU"/>
                            <constraint firstItem="SeC-Mh-LPe" firstAttribute="leading" secondItem="3UF-3y-Mw4" secondAttribute="leading" id="ErI-U5-pfQ"/>
                            <constraint firstItem="95e-s7-SWP" firstAttribute="top" secondItem="fCM-Vo-Mmu" secondAttribute="bottom" constant="-20" id="H1M-Mm-oYd"/>
                            <constraint firstItem="ZtU-tm-is9" firstAttribute="centerY" secondItem="9MU-MO-5T9" secondAttribute="centerY" id="IQI-wP-q8O"/>
                            <constraint firstAttribute="trailing" secondItem="95e-s7-SWP" secondAttribute="trailing" id="LQw-vD-oyq"/>
                            <constraint firstItem="5pq-uX-ffK" firstAttribute="top" secondItem="3UF-3y-Mw4" secondAttribute="top" constant="34" id="Xpg-N6-MSr"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ZtU-tm-is9" secondAttribute="leading" id="Y5m-pc-N1j"/>
                            <constraint firstItem="JbY-Eh-h91" firstAttribute="top" secondItem="95e-s7-SWP" secondAttribute="bottom" id="fMl-Eg-1EX"/>
                            <constraint firstItem="SeC-Mh-LPe" firstAttribute="top" secondItem="fCM-Vo-Mmu" secondAttribute="bottom" constant="-20" id="h6W-xe-Wu8"/>
                            <constraint firstAttribute="trailing" secondItem="5pq-uX-ffK" secondAttribute="trailing" id="laE-FI-Z7H"/>
                            <constraint firstItem="9MU-MO-5T9" firstAttribute="top" secondItem="fCM-Vo-Mmu" secondAttribute="bottom" constant="8" id="lpP-dY-YaI"/>
                            <constraint firstItem="JbY-Eh-h91" firstAttribute="top" secondItem="5pq-uX-ffK" secondAttribute="bottom" constant="34" id="sMG-zc-SkY"/>
                            <constraint firstItem="TA7-KO-AS2" firstAttribute="centerY" secondItem="3UF-3y-Mw4" secondAttribute="centerY" constant="16" id="scv-FI-u8d"/>
                            <constraint firstItem="5pq-uX-ffK" firstAttribute="leading" secondItem="3UF-3y-Mw4" secondAttribute="leading" id="t98-3q-xG9"/>
                            <constraint firstItem="5pq-uX-ffK" firstAttribute="top" secondItem="fCM-Vo-Mmu" secondAttribute="bottom" constant="36" id="vHq-vh-b69"/>
                            <constraint firstAttribute="trailing" secondItem="SeC-Mh-LPe" secondAttribute="trailing" id="z1p-gy-4I1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Xpg-N6-MSr"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="lblUsername" destination="9MU-MO-5T9" id="4go-qP-b7L"/>
                        <outlet property="switchSourcesOnly" destination="Hwc-Tg-7Dq" id="8ub-5D-StR"/>
                        <outlet property="tableView" destination="5pq-uX-ffK" id="Qme-kH-dHq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJ0-Cq-iEr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2497" y="504"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XxR-fQ-QBU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="W4b-s4-xXb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hFD-he-g0B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TRv-nF-Ex2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbu-JG-oxl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="504"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1104" height="1104"/>
        <image name="forest_road" width="1280" height="800"/>
        <image name="github-512" width="256" height="256"/>
    </resources>
</document>
